<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_item_height"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:descendantFocusability = "blocksDescendants"
    android:id="@+id/id_item">

    <ImageView
        android:layout_width="@dimen/navigation_item_icon_size"
        android:layout_height="@dimen/navigation_item_icon_size"
        android:src="@android:drawable/ic_menu_agenda"
        app:srcCompat="@android:drawable/ic_menu_agenda"
        tools:srcCompat="@android:drawable/ic_dialog_dialer" />

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginLeft="32dp"
        android:gravity="center_vertical" />

<!--    <ImageButton-->
<!--        android:id="@+id/rmvMenuBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@android:drawable/ic_menu_delete"-->
<!--        tools:src="@android:drawable/ic_menu_delete" />-->

</LinearLayout>